<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InformationController" customModule="Practica_agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW6-YH-XBZ">
                                <rect key="frame" x="140" y="91" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dYm-sl-wbM"/>
                                    <constraint firstAttribute="width" constant="95" id="hCl-JK-cvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-Rg-Gv9">
                                <rect key="frame" x="140" y="224" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jh9-1H-eY0"/>
                                    <constraint firstAttribute="width" constant="95" id="twa-2l-eCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oc-3b-nWK">
                                <rect key="frame" x="140" y="376" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6yF-fR-MPY"/>
                                    <constraint firstAttribute="width" constant="95" id="Q3M-Gd-Yfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SkK-3k-w3a">
                                <rect key="frame" x="104" y="132" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="WLf-Sm-U07"/>
                                    <constraint firstAttribute="height" constant="30" id="c8h-3M-FwX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSl-3O-Ojt">
                                <rect key="frame" x="104" y="263" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="UlK-dy-aJO"/>
                                    <constraint firstAttribute="height" constant="30" id="gMQ-Sd-km2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQQ-ur-CRU">
                                <rect key="frame" x="104" y="413" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ArM-ML-b1Q"/>
                                    <constraint firstAttribute="width" constant="166" id="Pnl-DB-j43"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-mx-lrW">
                                <rect key="frame" x="152" y="520" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="FXo-8P-OI2"/>
                                    <constraint firstAttribute="height" constant="30" id="LuZ-Jh-BIQ"/>
                                </constraints>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="savePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N99-L2-i3W"/>
                                    <segue destination="Wrw-qb-YKZ" kind="show" identifier="nextView" id="FGD-i8-Qdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H2w-mx-lrW" firstAttribute="top" secondItem="bQQ-ur-CRU" secondAttribute="bottom" constant="77" id="3lc-mZ-Qio"/>
                            <constraint firstItem="uSl-3O-Ojt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BcP-nx-X1w"/>
                            <constraint firstItem="gZp-Rg-Gv9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dx6-k1-jZQ"/>
                            <constraint firstItem="WW6-YH-XBZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="EFn-JX-AOo"/>
                            <constraint firstItem="bQQ-ur-CRU" firstAttribute="top" secondItem="8oc-3b-nWK" secondAttribute="bottom" constant="16" id="Gut-yr-qqw"/>
                            <constraint firstItem="WW6-YH-XBZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lkh-Ki-wLD"/>
                            <constraint firstItem="8oc-3b-nWK" firstAttribute="top" secondItem="uSl-3O-Ojt" secondAttribute="bottom" constant="83" id="RZJ-Hh-K6i"/>
                            <constraint firstItem="SkK-3k-w3a" firstAttribute="top" secondItem="WW6-YH-XBZ" secondAttribute="bottom" constant="20" id="Wsi-tx-zN2"/>
                            <constraint firstItem="gZp-Rg-Gv9" firstAttribute="top" secondItem="SkK-3k-w3a" secondAttribute="bottom" constant="62" id="XjJ-tV-jSL"/>
                            <constraint firstItem="SkK-3k-w3a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfB-rj-LW1"/>
                            <constraint firstItem="H2w-mx-lrW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mEm-Vk-aHm"/>
                            <constraint firstItem="uSl-3O-Ojt" firstAttribute="top" secondItem="gZp-Rg-Gv9" secondAttribute="bottom" constant="18" id="nvl-J5-YhR"/>
                            <constraint firstItem="bQQ-ur-CRU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yB6-5q-9ov"/>
                            <constraint firstItem="8oc-3b-nWK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zj6-lS-8S7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="bQQ-ur-CRU" id="wQz-b3-fDE"/>
                        <outlet property="nameTextField" destination="SkK-3k-w3a" id="Gbf-RR-Rwz"/>
                        <outlet property="phoneTextField" destination="uSl-3O-Ojt" id="p3W-1j-cpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--Show Info Controller-->
        <scene sceneID="udY-PR-rQm">
            <objects>
                <viewController id="Wrw-qb-YKZ" customClass="ShowInfoController" customModule="Practica_agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSO-X2-y2d"/>
                        <viewControllerLayoutGuide type="bottom" id="VfD-MT-Nc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDy-Ag-1eA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FW9-BU-X0w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="aks-8V-fwv">
                                    <rect key="frame" x="0.0" y="131" width="375" height="206"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="103" id="SPG-gK-JFI" customClass="InfoTableViewCell" customModule="Practica_agenda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPG-gK-JFI" id="MI4-ON-wZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0K-4s-MNo">
                                                    <rect key="frame" x="65" y="22" width="214" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.6854469151" blue="0.20533036939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="userLabel" destination="L0K-4s-MNo" id="bpB-tv-bdC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FW9-BU-X0w" firstAttribute="top" secondItem="YDy-Ag-1eA" secondAttribute="top" id="24k-Oy-uYo"/>
                            <constraint firstItem="FW9-BU-X0w" firstAttribute="leading" secondItem="YDy-Ag-1eA" secondAttribute="leading" id="4fp-Xq-Kdm"/>
                            <constraint firstAttribute="trailing" secondItem="FW9-BU-X0w" secondAttribute="trailing" id="KOf-vb-Lcv"/>
                            <constraint firstItem="VfD-MT-Nc3" firstAttribute="top" secondItem="FW9-BU-X0w" secondAttribute="bottom" id="sgS-ES-q4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FW9-BU-X0w" id="uif-j8-3ha"/>
                        <outlet property="textView" destination="aks-8V-fwv" id="Shg-X4-Iff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LME-0p-gc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
